RAFA_URL = "https://dev-api.rafa.moodysanalytics.net"
SSO_BASE_URL = "https://dev-api.sso.moodysanalytics.net"
CAP_BASE_URL = "https://dev-api.cap.moodysanalytics.net"
IS_APP_SERVICE_URL = "https://dev-api.impairmentstudio.moodysanalytics.net"
ENV_CODE = 210
JOB_STATUS_URL = "https://dev-api.impairmentstudio.moodysanalytics.net"
LOCAL_SCRIPT_PATH = "/tmp/scripts"
BLAZE_JOB_SERVICE_URL = "https://dev-api.blaze.moodysanalytics.net"
ROOT_PATH ="s3://banka201/is_maintenance_job_data/"