RAFA_URL = "https://ea-api.rafa.moodysanalytics.com"
SSO_BASE_URL = "https://ea-api.sso.moodysanalytics.com"
CAP_BASE_URL = "https://ea-api.cap.moodysanalytics.com"
IS_APP_SERVICE_URL = "https://ea-api.impairmentstudio.moodysanalytics.com"
ENV_CODE = 501
JOB_STATUS_URL = "https://ea-api.impairmentstudio.moodysanalytics.com"
LOCAL_SCRIPT_PATH = "/tmp/scripts"
ROOT_PATH ="s3://ers-rafa-305/is_maintenance_job_data/"
BLAZE_JOB_SERVICE_URL = "https://ea-api.blaze.moodysanalytics.com"