RAFA_URL = "https://aus-api.rafa.moodysanalytics.com"
SSO_BASE_URL = "https://sso.moodysanalytics.com"
IS_APP_SERVICE_URL = "https://aus-api.impairmentstudio.moodysanalytics.com"
ENV_CODE = 141
JOB_STATUS_URL = "https://aus-api.impairmentstudio.moodysanalytics.com"
CAP_BASE_URL = "https://aus-api.cap.moodysanalytics.com"
LOCAL_SCRIPT_PATH = "/tmp/scripts"
BLAZE_JOB_SERVICE_URL = "https://aus-api.blaze.moodysanalytics.com"
ROOT_PATH ="s3://ers-rafa-305/is_maintenance_job_data/"