RAFA_URL = "https://api.rafa.moodysanalytics.com"
SSO_BASE_URL = "https://sso.moodysanalytics.com"
CAP_BASE_URL = "https://api.cap.moodysanalytics.com"
IS_APP_SERVICE_URL = "https://api.impairmentstudio.moodysanalytics.com"
ENV_CODE = 105
JOB_STATUS_URL = "https://api.impairmentstudio.moodysanalytics.com"
LOCAL_SCRIPT_PATH = "/tmp/scripts"
ROOT_PATH ="s3://ers-rafa-305/is_maintenance_job_data/"