RAFA_URL = "https://qa-api.rafa.moodysanalytics.net"
SSO_BASE_URL = "https://qa-api.sso.moodysanalytics.net"
CAP_BASE_URL = "https://qa-api.cap.moodysanalytics.net"
IS_APP_SERVICE_URL = "https://qa-api.impairmentstudio.moodysanalytics.net"
ENV_CODE = 305
JOB_STATUS_URL = "https://qa-api.impairmentstudio.moodysanalytics.net"
LOCAL_SCRIPT_PATH = "/tmp/scripts"
BLAZE_JOB_SERVICE_URL = "https://qa-api.blaze.moodysanalytics.net"
ROOT_PATH ="s3://ers-rafa-305/is_maintenance_job_data/"